# VPKSoft.SpellCheck.ExternalDictionarySource

./: README.md  VPKSoft.SpellCheck.ExternalDictionarySource.sln
DictionaryPackageTestApplication/: App.config  DictionaryPackageTestApplication.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  packages.config
DictionaryPackageTestApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VPKSoft.ExternalDictionaryPackage/: DictionaryPackage.cs  VPKSoft.ExternalDictionaryPackage.csproj  VPKSoft.ExternalDictionaryPackage.nuspec  packages.config
VPKSoft.ExternalDictionaryPackage/Properties/: AssemblyInfo.cs
VPKSoft.SpellCheck.ExternalDictionarySource/: IExternalDictionarySource.cs  VPKSoft.SpellCheck.ExternalDictionarySource.csproj  VPKSoft.SpellCheck.ExternalDictionarySource.nuspec
VPKSoft.SpellCheck.ExternalDictionarySource/Properties/: AssemblyInfo.cs
