<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyTitle>VPKSoft.ExternalDictionaryPackage</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>VPKSoft.ExternalDictionaryPackage</Product>
    <Description>A class library to generate and to install custom spell check library packages.</Description>
    <Copyright>Copyright © VPKSoft 2020</Copyright>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <DocumentationFile>bin\$(Configuration)\VPKSoft.ExternalDictionaryPackage.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>VPKSoft</Authors>
    <PackageProjectUrl>https://github.com/VPKSoft/VPKSoft.SpellCheck.ExternalDictionarySource</PackageProjectUrl>
    <PackageReleaseNotes>See: https://github.com/VPKSoft/VPKSoft.SpellCheck.ExternalDictionarySource</PackageReleaseNotes>
    <PackageTags>spell check package</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>vpksoft_logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/VPKSoft/VPKSoft.SpellCheck.ExternalDictionarySource</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="VPKSoft.SpellCheck.ExternalDictionarySource" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>