<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyTitle>VPKSoft.SpellCheck.ExternalDictionarySource</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>VPKSoft.SpellCheck.ExternalDictionarySource</Product>
    <Description>External dictionary source for Interface for VPKSoft.SpellCheckUtility and VPKSoft.ScintillaSpellCheck class libraries.</Description>
    <Copyright>Copyright © VPKSoft 2021</Copyright>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <DocumentationFile>bin\$(Configuration)\VPKSoft.SpellCheck.ExternalDictionarySource.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>VPKSoft</Authors>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/VPKSoft/VPKSoft.SpellCheck.ExternalDictionarySource</PackageProjectUrl>
    <PackageReleaseNotes>See: https://github.com/VPKSoft/VPKSoft.SpellCheck.ExternalDictionarySource</PackageReleaseNotes>
    <PackageTags>interface spell check</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>vpksoft_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/VPKSoft/VPKSoft.SpellCheck.ExternalDictionarySource</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>